{
  "name": "MimesisPlayerEnhancement",
  "version_number": "26.06.1",
  "website_url": "https://github.com/Kandru/mimesis-player-enhancements",
  "description": "One MIMESIS mod: more players, voices, persistence, join anytime, stats, spawn/loot/money scaling, web dashboard, and more.",
  "dependencies": [
    "LavaGang-MelonLoader-0.7.3"
  ]
}
